# GrupoOTP

./: keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grupootp/grupootp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupootp/: Adaptador.java  CreateSQLite.java  Inicio.java  ResizeImage.java  SplashActivity.java
app/src/main/java/com/grupootp/Fragment/Fragment_Encuentranos/: Activity_Mostrar_Oficina.java  Elemento_Oficinas.java  FragmentPagerAdapter.java  Fragment_Encuentranos.java  Fragment_Encuentranos_Buscador.java  Fragment_Encuentranos_Maps.java  Fragment_Encuentranos_Oficinas.java  Fragment_Mostrar_Oficina.java
app/src/main/java/com/grupootp/Modelos/: Centros.java  Noticias.java  Slide.java
app/src/main/res/drawable/: customdivider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  elemento_blog.xml  elemento_blog_cuadricula.xml  elemento_buscador.xml  elemento_oficinas.xml  encuentranos_buscador.xml  fragment_encuentranos.xml  fragment_encuentranos_buscador.xml  fragment_encuentranos_maps.xml  fragment_encuentranos_oficinas.xml  fragment_inicio_cuadricula.xml  fragment_mostrar_oficina.xml  layout_slide.xml  nav_header_main.xml  prueba.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/test/java/com/grupootp/grupootp/: ExampleUnitTest.java
(+4 files in other folders)
