<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_marginTop="60dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapBuscador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_weight="1">
        </fragment>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/imgOcultar"
            android:layout_gravity="center_horizontal"
            android:src="@android:color/darker_gray" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listaBuscador"
            android:layout_weight="1" />
    </LinearLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbBuscador"
        android:layout_alignParentTop="true"
        android:iconifiedByDefault="true"
        android:focusable="false"
        android:layout_marginTop="60dp" />

</RelativeLayout>