<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMostrarOficina"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NomCentro"
            android:id="@+id/txtNomMostrarOficina"
            android:layout_alignTop="@+id/imgMostrarOficina"
            android:layout_toEndOf="@+id/imgMostrarOficina"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Direccion"
            android:id="@+id/txtDireccionMostrarOficina"
            android:layout_below="@+id/txtNomMostrarOficina"
            android:layout_toEndOf="@+id/imgMostrarOficina"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_blue_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ubicacion"
            android:id="@+id/txtUbicacionMostrarOficina"
            android:layout_below="@+id/txtDireccionMostrarOficina"
            android:layout_toEndOf="@+id/imgMostrarOficina"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Correo"
            android:id="@+id/txtCorreoMostrarOficina"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="italic"
            android:layout_marginLeft="4dp"
            android:layout_alignTop="@+id/imgMail"
            android:layout_toEndOf="@+id/imgMail" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgMail"
            android:src="@drawable/mail"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/imageView3"
            android:layout_alignStart="@+id/imgMostrarOficina"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView3"
            android:src="@drawable/phone"
            android:layout_below="@+id/imgMostrarOficina"
            android:layout_toStartOf="@+id/txtCorreoMostrarOficina"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Telefono"
            android:id="@+id/txtTelefonoMostrarOficina"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="italic"
            android:layout_marginLeft="4dp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.88"
        android:background="#000000"></LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="0.8"
        android:id="@+id/mapOficina"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.grupootp.grupo_otp.Fragment.Fragment_Encuentranos.Fragment_Mapa" />

</LinearLayout>